{
  "name": "akb-fee-collection",
  "version": "1.0.0",
  "private": true,
  "description": "AKB School fee collection app — offline SPA with a tiny static server for deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
